[coverage:run]
source = .
branch = True
omit =
    tests/*
    */__pycache__/*
    .venv/*
    venv/*
    setup.py

[coverage:report]
show_missing = True
fail_under = 80
exclude_lines =
    pragma: no cover
    def __repr__
    def __str__
    raise NotImplementedError
    pass